VIEW ZCDS_MASTER AS
SELECT 
  MASTER01.COMPANYCODE,
  MASTER01.FISCALYEAR,
  MASTER01.FISCALPERIOD,
  MASTER01.SEQUENCE,
  MASTER01.GENERALLEDGER,
  MASTER01.VESSEL,
  MASTER01.TEXTSTR,
  MASTER01.OCCURRENCEDATE,
  --TO_TIME (CAST (MASTER01.SLIPNO AS TIME), 'HH24:MI:SS') SLIPNO,
  CAST (MASTER01.SLIPNO AS TIME) SLIPNO,
  MASTER01.SLIPDETAILNO,
  MASTER01.DOMESTICCURRENCYAMOUNT,
  MASTER01.RESULTMESSAGE,
  MASTER01.CREATEUSER,
  MASTER01.CREATEDATE,
  MASTER01.CREATEPGM,
  MASTER01.UPDATEUSER,
  MASTER01.UPDATEDATE,
  MASTER01.UPDATEPGM,
  MASTER01.DELETEFLG,
  MASTER01.LIMITTIME
FROM MASTER AS MASTER01