{
    "fileName": "id_1699347930800_4458_propertyBindingChange",
    "fileType": "change",
    "changeType": "propertyBindingChange",
    "moduleName": "",
    "reference": "masterfrontend",
    "packageName": "",
    "content": {
        "property": "visible",
        "newBinding": "{= !${ui>/editable}}"
    },
    "selector": {
        "id": "masterfrontend::sap.suite.ui.generic.template.ObjectPage.view.Details::MASTER--ProjectsDetails::Section",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageSection"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/masterfrontend/changes/",
    "projectId": "",
    "creation": 1699347930800,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}