{
    "fileName": "id_1699345924917_204_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "masterfrontend",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": false
    },
    "selector": {
        "id": "masterfrontend::sap.suite.ui.generic.template.ObjectPage.view.Details::MASTER--template::Share",
        "idIsLocal": false,
        "type": "sap.m.Button"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/masterfrontend/changes/",
    "projectId": "",
    "creation": 1699345924917,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}