{
	"_version": "1.58.0",
	"sap.app": {
		"id": "masterfrontend",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:lrop",
			"version": "1.11.3",
			"toolsId": "fe733e8b-599a-4c00-be94-0255f4bcc1b5"
		},
		"dataSources": {
			"mainService": {
				"uri": "odata/v2/MasterService/",
				"type": "OData",
				"settings": {
					"annotations": [
						"annotation"
					],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation.xml",
				"settings": {
					"localUri": "annotations/annotation.xml"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"nykmaster01-display": {
					"semanticObject": "nykmaster01",
					"action": "display",
					"title": "{{flpTitle}}",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.119.2",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ushell": {},
				"sap.f": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.fl": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "masterfrontend.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"useBatch": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [],
			"targets": {}
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"considerAnalyticalParameters": true,
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|MASTER_001": {
				"entitySet": "MASTER_001",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true,
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"dataLoadSettings": {
							"loadDataOnAppLaunch": "always"
						}
					}
				},
				"pages": {
					"ObjectPage|MASTER_001": {
						"entitySet": "MASTER_001",
						"defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.cloud": {
		"public": true,
		"service": "masterfrontend"
	}
}